@import "import/reset.less";
@import "import/_setting.less";
@import "import/baseMixing.less";
@import "import/body.less";
@import "import/container.less";
@import "import/footer.less";
@import "import/header.less";


@font-face {
  font-family: "Oswald-Light";
  src: url(~"@{pathToFonts}Oswald-Light.ttf");
}

@font-face {
  font-family: "Oswald-Regular";
  src: url(~"@{pathToFonts}Oswald-Regular.ttf");
}

@font-face {
  font-family: "Tahoma-Regular";
  src: url(~"@{pathToFonts}Oswald-Light.ttf");
}

#upper{
  background-color: @backgroundColoreLayoutGray;
  height: 5px;
}
