@backgroundColoreLayoutGray: #7e7e7e;
@mainBlockWidth: 960px;
@sectionColoreLight: #ffc2ee;
@sectionColoreBlack: #ffffff;
@sectionColoreBox: #ea7bce;

@headerTitleFontSize: 2rem;
@headerBoxMargin: 10px;

@pathToIcon: "../pictures/";
@pathToFonts: "../fonts/";
@iconW: 150px;
@iconH: 100px;

@hSize: 20px;
