.blockBanner{
  margin-top: 35px;
  width: 100%;
  &-banner {
    position: relative;
    top: 0px;
    left: 0px;
    font-family: "Oswald-light";
    overflow: hidden;
    height: 300px;
    img{
        background-size: cover;
        width: 100%;
    }

    &-sliderText{
      position: absolute;
      top: 45px;
      left: 35px;
      &-bigText{
        color: #5a5a5a;
        font-size: 43.13px;
      }
      &-smalText{
        color: #b0b0b0;
        font-size: 18px;
        margin-top: 8.5px;
      }
    }
  }

  & .blockBanner-panel {
    counter-reset: li;
    width: 100%;
    border: 0px solid red;
    display: inline-block;
    height: 50px;
    background-color: #f3f3f3;
    box-sizing: border-box;

    &-itemActive, &-itemUnActive{
      display: inline-block;
      width: 236px;
      font-size: 18px;
      text-transform: uppercase;
      a {
        display: inline-block;
        width: 100%;
        height: 100%;
        text-decoration: none;
        font-family: "Oswald-light";
        color: #9c9c9c;
        line-height: 50px;

      }
      a:hover{

        display: inline-block;
        width: 100%;
        height: 100%;
        text-decoration: none;
        font-family: "Oswald-light";
        color: #29c5e6;
        line-height: 50px;

      }
      a::before{
        counter-increment: li;
        content: counter(li);
        display: inline-block;
        width: 24px;
        height: 24px;
        color: #fff;
        background-color: #8f8f8f;
        margin: 0 12px;
        text-align: center;
        line-height: 24px;
        font-size: 16px;
      }

      a:hover:before{
        counter-increment: li;
        content: counter(li);
        display: inline-block;
        width: 24px;
        height: 24px;
        color: #fff;
        background-color: #29c5e6;
        margin: 0 12px;
        text-align: center;
        line-height: 24px;
        font-size: 16px;

      }
    }


    &-itemActive{
      a {
        box-shadow: 0 0 10px;
        color: #29c5e6;
      }
    }

  }
}
