.mixingBox(){
  height:  100%;
  display: inline-block;
  margin-left: 17px;
  vertical-align: top;
  &:first-child{
    margin-left: 0px;
  }
}

.mixingHeader(){
  &-header{
    display: block;
    width: 100%;
    border-bottom: 1px solid #919191;
    padding-bottom: 5px;
    font-family: "Oswald-Regular";
    text-transform: uppercase;
    font-size: 14px;
    color: #fff;
  }
}

.mixinFlexIcon(){
  display: flex;
  justify-content: space-between;
  &-icon{
    .icon("sprites/spriteIcon",);
    a{
      display: block;
      width: 100%;
      height: 100%;
    }
  }
}

.footer{
  width: 100%;
  height: 110px;
  background-color: #7e7e7e;
  font-family: "Tahoma-Regular";
  .container{
    padding: 10px 0 10px 10px;
    box-sizing: border-box;
    height: 100%;

    &-logo2{
      color: #dbdbdb;
      float: right;
      margin-top: 10px;
      .icon("logo/logobackground", "no-repeat", "top right");
      padding-top: 52px;
      p{

        font-size: 10px;
        a{
            color: #dbdbdb;
        }
      }
    }

    &-logo1{
      float: left;
      height: 100%;
      &-box1{
        .mixingBox();
        .mixingHeader();
        width: 300px;
        &-header{
            margin-bottom: 5px;
        }
        &-link{
          font-size: 11px;
          color: #ada8a8;
          padding-left: 2px;
        }
        &-text{
          color: #c2c2c2;
          height: 40px;
          display: block;
          overflow: hidden;
          font-size: 11px;
          line-height: 14px;
          margin-top: 8px;
          padding-left: 2px;
        }
      }

      &-box2{
        .mixingBox();
        .mixingHeader();
        width: 152px;
        &-header{
            margin-bottom: 8px;
        }
        &-menu{
          display: flex;
          height: 55px;
          flex-wrap: wrap;
          &-local{
            width: 50%;
            a{
              text-decoration: none;
              text-transform: capitalize;
              color: #dbdbdb;
            }

          }
        }
      }

      &-box3{
        .mixingBox();
        .mixingHeader();
        width: 112px;
        &-header{
            margin-bottom: 8px;
        }
        &-bigIcons{
          .mixinFlexIcon();
          margin-bottom: 9px;

          &-icon{
            height: 30px;
            width: 30px;
            &.telegram{
              background-position: -0px 0;
            }
            &.facebook{
              background-position: -30px 0;
            }
            &.google{
                background-position: -60px 0
            }
          }
        }
        &-smallIcons{

          .mixinFlexIcon();
          &-icon{
            height: 16px;
            width: 16px;
            &.v{
                background-position: -0px -30px;
            }
            &.youtube{
                background-position: -16px -30px;
            }
            &.balloons{
                background-position: -32px -30px;
            }
            &.cannon{
                background-position: -48px -30px;
            }

            &.antenna{
                background-position: -64px -30px;
            }
          }
        }
      }
    }
  }
}
