
header {
  .hSize(@hSize);
  .icon('email');

  .fontSize(50);

  #border(1px,red);
  ul{
    #border(2px,green);
  }
  a{
    #border(1.5px,blue);
  }


  background-color: pink;
  &-wrap{
    width: 1000px;
    margin: 0 auto;
  }
  &-title{
    border-bottom:  2px solid red;
    h1{
      font-size: 2rem;
    }
  }
  &-box{
    .inline-block;
    width: 200px;
  }
  .nav{
    margin-bottom: 20px;
    li{
      .inline-block;
      a{
        display: block;
        height: 100%;
        text-decoration: none;
      }
    }
  }
}
