.headerMixing(){

  &-header{
    position: relative;
    width: 100%;
    font-size: 14px;
    color: #7e7e7e;
    overflow: hidden;
    font-family: "Oswald-Regular";
  }

  &-header::before{
    display: inline-block;
    content: "";
    width: 14px;
    height: 14px;
    background-color: #29c5e6;
    margin-right: 5px;
  }

  &-header::after{
    overflow: hidden;
    position: absolute;
    display: inline-block;
    content: "";
    width: 100%;
    height: 15px;
    .icon('background/headertitleback', "repeat");
  }

  &-header span{
    vertical-align: top;
    margin-right: 10px;
  }

}

.boxMixin(){
  &-box{
    margin-right: 20px;
    display: inline-block;
    &:last-child{
        margin-right: 0;
    }
  }
}

.mainContent{
  padding: 0 10px;
  margin-bottom: 35px;
  font-size: 0px;
  margin-top: 32px;
  font-family: "Tahoma-Regular";
  .line1{
    margin-bottom: 40px;
   .boxMixin();
    &-box{
      .headerMixing();
      &-header{
        margin-bottom: 14.5px;
      }
      width: 460px;
      height: 170px;
      &-picture{
        display: block;
        float: left;
        width: 140px;
        height: 140px;
        background-color: gray;
        margin-right: 20px;
      }
      &-text{
        display: block;
        float: left;
        width: 300px;
        height: 110px;
        vertical-align: top;
        margin-bottom: 19px;
        font-size: 12px;
        color: #8f8f8f;
        overflow: hidden;
        line-height: 16px;
        vertical-align: top;
      }

      &-link{
        font-size: 12px;
        display: block;
        float: left;
        text-decoration: none;
        text-transform: capitalize;
        color: #525252;
        font-weight:bold;

      }
    }
  }

  .line2{
    margin-bottom: 40px;
    .boxMixin();
    &-box{
      .headerMixing();
      width: 290px;
      height: 178px;
      &-header{
        margin-bottom: 18px;
      }
      &-text{
        display: block;
        float: left;
        width: 300px;
        height: 108px;
        vertical-align: top;
        margin-bottom: 25px;
        font-size: 12px;
        color: #8f8f8f;
        overflow: hidden;
        line-height: 16px;
        vertical-align: top;
      }

      &-link{
        font-size: 12px;
        display: block;
        float: left;
        text-decoration: none;
        text-transform: capitalize;
        color: #525252;
        font-weight:bold;
      }

      .users{

        &-user{

          width: 100%;
          height: 40px;
          margin-bottom: 10px;
          font-size: 11px;
          &:first-child{
            margin-top: 21px;
          }
          &:last-child{
            margin-bottom: 0px;
          }

          &-img{
            display: block;
            float: left;
            width: 40px;
            height:  40px;
            margin-right: 10px;
          }
          &-name{
            color: #525252;
            text-transform: uppercase;
            vertical-align: top;
            width: 240px;
            display: block;
            float: left;
            margin-bottom: 6px;
          }

          &-info{
                color: #8f8f8f;
              width: 240px;
              display: block;
              float: left;
              height: 24px;
              overflow: hidden;
              line-height: 12px;
          }
        }
      }
    }
  }

  .line3{
    &-box{
      width: 100%;
      height: 50px;

    }
  }
}
